{
    "compilerOptions": {
        "baseUrl": ".",
        "paths":{
            "Components": ["src/components/"],
            "Features": ["src/features/"],
            "Src": ["src/"],
            "Scss": ["src/scss/"],
            "Store": ["src/store/"],
            "Static": ["src/static/"]
        }
    },
    "exclude": []
}